C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_S_RX.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_S_RX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity I2C_S_RX
-- Compiling architecture Behavioral of I2C_S_RX

} {} {}} C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/ghrd.v {1 {vlog -work work -stats=none C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/ghrd.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ghrd

Top level modules:
	ghrd

} {} {}} C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_M.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_M.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity I2C_M
-- Compiling architecture logic of I2C_M
** Warning: C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_M.vhd(58): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_M.vhd(61): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_M.vhd(64): (vcom-1937) Choice in CASE statement alternative must be locally static.

} {} {}} C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_M_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Semi\MyProject\DE0-my_first_hps-fpga_base\I2C_M_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity I2C_M_S_RX_TB
-- Compiling architecture behavior of I2C_M_S_RX_TB

} {} {}} C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_ori.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_ori.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity I2C
-- Compiling architecture logic of I2C
** Warning: C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_ori.vhd(58): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_ori.vhd(61): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_ori.vhd(64): (vcom-1937) Choice in CASE statement alternative must be locally static.

} {} {}} C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/Bloc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/Bloc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Bloc
-- Compiling architecture RTL of Bloc

} {} {}} C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_TB_ori.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Semi/MyProject/DE0-my_first_hps-fpga_base/I2C_TB_ori.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity I2C_TB
-- Compiling architecture behavior of I2C_TB

} {} {}}
